JET/PLUME NEAR-FIELD MIXING REGION                     
 
 Jet/plume transition motion in strong crossflow.
  
   B = Gaussian 1/e (37%) half-width, normal to trajectory
   S = hydrodynamic centerline dilution
   C = centerline concentration (includes reaction effects, if any)
 
       X        Y       Z        S       C       B
      0.00     0.00    1.00     1.0 0.124E+03   0.12
      0.02     0.00    1.63     1.0 0.124E+03   0.14
      0.29     0.00    2.79     2.6 0.476E+02   0.30
      0.93     0.00    3.80     5.4 0.228E+02   0.49
      1.89     0.00    4.75     9.5 0.130E+02   0.70
      2.83     0.00    5.48    13.8 0.899E+01   0.86
      3.96     0.00    6.22    19.2 0.646E+01   1.04
      4.99     0.00    6.84    24.5 0.507E+01   1.19
      6.17     0.00    7.48    30.9 0.402E+01   1.35
      7.24     0.00    8.03    36.9 0.336E+01   1.49
      8.45     0.00    8.61    44.1 0.281E+01   1.64
      9.54     0.00    9.11    50.9 0.244E+01   1.77
     10.63     0.00    9.60    57.9 0.214E+01   1.90
     11.87     0.00   10.13    66.1 0.187E+01   2.04
     12.98     0.00   10.58    73.7 0.168E+01   2.16
     14.23     0.00   11.09    82.6 0.150E+01   2.29
     15.35     0.00   11.52    90.7 0.137E+01   2.41
     16.61     0.00   12.00   100.0 0.124E+01   2.54
     17.73     0.00   12.41   108.6 0.114E+01   2.65
     19.00     0.00   12.87   118.4 0.105E+01   2.78
     20.13     0.00   13.27   127.4 0.973E+00   2.88
     21.26     0.00   13.67   136.5 0.908E+00   2.99
     22.53     0.00   14.10   147.1 0.843E+00   3.11
     23.67     0.00   14.49   156.6 0.792E+00   3.21
     24.95     0.00   14.91   167.5 0.740E+00   3.33
     26.09     0.00   15.28   177.4 0.699E+00   3.43
     27.37     0.00   15.69   188.7 0.657E+00   3.54
     28.51     0.00   16.05   198.9 0.623E+00   3.64
     29.80     0.00   16.45   210.6 0.589E+00   3.75
     30.94     0.00   16.80   221.1 0.561E+00   3.85
     32.09     0.00   17.15   231.8 0.535E+00   3.94
     33.38     0.00   17.53   244.0 0.508E+00   4.05
     34.53     0.00   17.87   254.9 0.486E+00   4.14
     35.82     0.00   18.25   267.4 0.464E+00   4.25
     36.97     0.00   18.59   278.6 0.445E+00   4.34
     38.27     0.00   18.96   291.4 0.425E+00   4.44
     39.42     0.00   19.28   302.9 0.409E+00   4.53
     40.72     0.00   19.65   316.0 0.392E+00   4.63
     41.87     0.00   19.97   327.8 0.378E+00   4.72
     43.03     0.00   20.28   339.6 0.365E+00   4.81
     44.33     0.00   20.64   353.1 0.351E+00   4.90
     45.49     0.00   20.95   365.2 0.340E+00   4.99
     46.79     0.00   21.30   379.0 0.327E+00   5.09
     47.94     0.00   21.60   391.3 0.317E+00   5.17
     49.25     0.00   21.95   405.3 0.306E+00   5.26
     50.41     0.00   22.25   417.9 0.297E+00   5.35
     51.71     0.00   22.59   432.1 0.287E+00   5.44
     52.87     0.00   22.88   444.9 0.279E+00   5.52
     54.03     0.00   23.18   457.8 0.271E+00   5.61
     55.34     0.00   23.51   472.4 0.262E+00   5.70
     56.50     0.00   23.80   485.5 0.255E+00   5.78
     57.81     0.00   24.13   499.2 0.248E+00   5.86
 Cumulative travel time =         249. sec
 
END OF CORJET (MOD110): JET/PLUME NEAR-FIELD MIXING REGION                    
-----------------------------------------------------------------------------   
-----------------------------------------------------------------------------   
BEGIN MOD131: LAYER BOUNDARY/TERMINAL LAYER APPROACH                          
 
  Control volume inflow:
       X        Y       Z        S       C       B
     57.81     0.00   24.13   499.2 0.248E+00   5.86
 
 Profile definitions:
   BV = top-hat thickness, measured vertically
   BH = top-hat half-width, measured horizontally in Y-direction
   ZU = upper plume boundary (Z-coordinate)
   ZL = lower plume boundary (Z-coordinate)
   S  = hydrodynamic average (bulk) dilution
   C  = average (bulk) concentration (includes reaction effects, if any)
 
       X        Y       Z        S       C       BV       BH      ZU      ZL
     51.95     0.00   30.00   499.2 0.248E+00   0.00     0.00   30.00   30.00
     53.71     0.00   30.00   499.2 0.248E+00   7.45     3.75   30.00   22.55
     55.46     0.00   30.00   499.2 0.248E+00   8.84     5.30   30.00   21.16
     57.22     0.00   30.00   499.2 0.248E+00   9.73     6.49   30.00   20.27
     58.98     0.00   30.00   512.9 0.242E+00  10.38     7.50   30.00   19.62
     60.74     0.00   30.00   576.5 0.215E+00  10.87     8.38   30.00   19.13
     62.50     0.00   30.00   664.4 0.187E+00  11.24     9.18   30.00   18.76
     64.25     0.00   30.00   744.5 0.167E+00  11.52     9.92   30.00   18.48
     66.01     0.00   30.00   799.4 0.155E+00  11.71    10.60   30.00   18.29
     67.77     0.00   30.00   829.2 0.150E+00  11.82    11.25   30.00   18.18
     69.53     0.00   30.00   848.7 0.146E+00  11.85    11.85   30.00   18.15
 Cumulative travel time =         314. sec
 
END OF MOD131: LAYER BOUNDARY/TERMINAL LAYER APPROACH                         
-----------------------------------------------------------------------------   
** End of NEAR-FIELD REGION (NFR) **
-----------------------------------------------------------------------------   
BEGIN MOD141: BUOYANT AMBIENT SPREADING                                       
 
 Profile definitions:
   BV = top-hat thickness, measured vertically
   BH = top-hat half-width, measured horizontally in Y-direction
   ZU = upper plume boundary (Z-coordinate)
   ZL = lower plume boundary (Z-coordinate)
   S  = hydrodynamic average (bulk) dilution
   C  = average (bulk) concentration (includes reaction effects, if any)
 
 Plume Stage 1 (not bank attached):
       X        Y       Z        S       C       BV       BH      ZU      ZL
     69.53     0.00   30.00   848.7 0.146E+00  11.85    11.85   30.00   18.15
     95.87     0.00   30.00   921.6 0.135E+00   9.30    16.40   30.00   20.70
    122.21     0.00   30.00   975.1 0.127E+00   7.92    20.38   30.00   22.08
    148.54     0.00   30.00  1018.6 0.122E+00   7.02    24.01   30.00   22.98
    174.88     0.00   30.00  1056.3 0.117E+00   6.39    27.37   30.00   23.61
    201.22     0.00   30.00  1090.4 0.114E+00   5.91    30.54   30.00   24.09
    227.56     0.00   30.00  1122.1 0.111E+00   5.54    33.56   30.00   24.46
    253.90     0.00   30.00  1152.3 0.108E+00   5.24    36.44   30.00   24.76
    280.24     0.00   30.00  1181.7 0.105E+00   4.99    39.21   30.00   25.01
    306.58     0.00   30.00  1210.5 0.102E+00   4.78    41.89   30.00   25.22
    332.91     0.00   30.00  1239.2 0.100E+00   4.61    44.48   30.00   25.39
    359.25     0.00   30.00  1268.1 0.978E-01   4.47    47.00   30.00   25.53
    385.59     0.00   30.00  1297.3 0.956E-01   4.34    49.45   30.00   25.66
    411.93     0.00   30.00  1327.0 0.934E-01   4.24    51.84   30.00   25.76
    438.27     0.00   30.00  1357.4 0.914E-01   4.15    54.18   30.00   25.85
    464.61     0.00   30.00  1388.5 0.893E-01   4.07    56.46   30.00   25.93
    490.94     0.00   30.00  1420.5 0.873E-01   4.01    58.70   30.00   25.99
    517.28     0.00   30.00  1453.5 0.853E-01   3.95    60.90   30.00   26.05
    543.62     0.00   30.00  1487.6 0.834E-01   3.91    63.06   30.00   26.09
    569.96     0.00   30.00  1522.8 0.814E-01   3.87    65.18   30.00   26.13
    596.30     0.00   30.00  1559.2 0.795E-01   3.84    67.27   30.00   26.16
    622.64     0.00   30.00  1596.9 0.776E-01   3.81    69.32   30.00   26.19
    648.98     0.00   30.00  1635.9 0.758E-01   3.80    71.35   30.00   26.20
    675.31     0.00   30.00  1676.3 0.740E-01   3.78    73.34   30.00   26.22
    701.65     0.00   30.00  1718.1 0.722E-01   3.78    75.31   30.00   26.22
    727.99     0.00   30.00  1761.4 0.704E-01   3.77    77.26   30.00   26.23
    754.33     0.00   30.00  1806.2 0.687E-01   3.78    79.18   30.00   26.22
    780.67     0.00   30.00  1852.5 0.669E-01   3.78    81.07   30.00   26.22
    807.01     0.00   30.00  1900.4 0.652E-01   3.79    82.94   30.00   26.21
    833.35     0.00   30.00  1949.9 0.636E-01   3.81    84.80   30.00   26.19
    859.68     0.00   30.00  2001.1 0.620E-01   3.82    86.63   30.00   26.18
    886.02     0.00   30.00  2054.0 0.604E-01   3.85    88.44   30.00   26.15
    912.36     0.00   30.00  2108.6 0.588E-01   3.87    90.23   30.00   26.13
    938.70     0.00   30.00  2164.9 0.573E-01   3.90    92.01   30.00   26.10
    965.04     0.00   30.00  2223.0 0.558E-01   3.92    93.77   30.00   26.08
    991.38     0.00   30.00  2282.9 0.543E-01   3.96    95.51   30.00   26.04
   1017.71     0.00   30.00  2344.6 0.529E-01   3.99    97.24   30.00   26.01
   1044.05     0.00   30.00  2408.2 0.515E-01   4.03    98.95   30.00   25.97
   1070.39     0.00   30.00  2473.6 0.501E-01   4.07   100.64   30.00   25.93
   1096.73     0.00   30.00  2540.9 0.488E-01   4.11   102.33   30.00   25.89
   1123.07     0.00   30.00  2610.2 0.475E-01   4.16   103.99   30.00   25.84
   1149.41     0.00   30.00  2681.4 0.462E-01   4.20   105.65   30.00   25.80
   1175.75     0.00   30.00  2754.5 0.450E-01   4.25   107.29   30.00   25.75
   1202.08     0.00   30.00  2829.6 0.438E-01   4.30   108.92   30.00   25.70
   1228.42     0.00   30.00  2906.8 0.427E-01   4.35   110.54   30.00   25.65
   1254.76     0.00   30.00  2985.9 0.415E-01   4.41   112.14   30.00   25.59
   1281.10     0.00   30.00  3067.1 0.404E-01   4.46   113.74   30.00   25.54
   1307.44     0.00   30.00  3150.4 0.394E-01   4.52   115.32   30.00   25.48
   1333.78     0.00   30.00  3235.7 0.383E-01   4.58   116.89   30.00   25.42
   1360.12     0.00   30.00  3323.1 0.373E-01   4.64   118.45   30.00   25.36
   1386.45     0.00   30.00  3412.6 0.363E-01   4.71   120.01   30.00   25.29
 Cumulative travel time =        7630. sec
 